xsd/address.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Address type definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/dscms4"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/dscms4">
    <xs:complexType name="Address">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Eine Adresse.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="street" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Der Straßenname.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="house_number" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Die Hausnummer.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="zip_code" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Die Postleitzahl (PLZ).
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="city" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Der Ortsname.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
