xsd/deployment.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Deployment type definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/dscms4"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/dscms4">
    <xs:include schemaLocation="address.xsd"/>

    <xs:complexType name="Deployment">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Ein Standort.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="address" type="Address">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Die Adresse.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="lpt_address" type="Address" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Abweichende Adresse für ÖPNV Daten.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Die Deployment-ID.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="customer" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Die Kundennummer.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="type" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Der Deployment-Typ.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="connection" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Der Typ der Internetanbindung.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="testing" type="xs:boolean" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Flag für Teststellungen.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="created" type="xs:dateTime">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Erstellungsdatum des Standorts.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
