xsd/form.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Form type definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/dscms4"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/dscms4">
    <xs:complexType name="Choice">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Auswahloption für Formulare.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="index" type="xs:nonNegativeInteger">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">
                            Sortierindex.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
