xsd/poll.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Poll type definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/dscms4"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/dscms4">
    <xs:complexType name="PollOption">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Auswahloption für Umfragen.
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:positiveInteger" use="required">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">
                            ID des Datenbakeintrags.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="votes" type="xs:nonNegativeInteger">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">
                            Anzahl der Stimmen.
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
