xsd/presentation.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
New XML presentation definitions.

Maintainer: Richard Neumann <r dot neumann at homeinfo fullstop de>
-->

<xs:schema  xmlns="http://xml.homeinfo.de/schema/dscms4"
            xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0"
            targetNamespace="http://xml.homeinfo.de/schema/dscms4">
    <xs:include schemaLocation="charts.xsd"/>
    <xs:include schemaLocation="configuration.xsd"/>
    <xs:include schemaLocation="menu.xsd"/>


    <xs:element name="presentation" type="Presentation">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Wurzelelement.
            </xs:documentation>
        </xs:annotation>
    </xs:element>


    <xs:complexType name="Presentation">
        <xs:annotation>
            <xs:documentation xml:lang="de">
                Hauptobjekt für Präsentationsdaten.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="configuration" type="Configuration">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Konfigurationen.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="menu_item" type="MenuItem" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Menüelemente.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="playlist" type="BriefChart" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Playlist von Chart-Kurzinformationen in Reihenfolge.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="chart" type="Chart" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="de">
                        Vollständige Chart-Informationen.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="customer" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Die Kundennummer.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="account" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Hexadezimal-Zeichenkette der UUID eines ComCat Accounts.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="group" type="xs:integer">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Die ID der entsprechenden Gruppe.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="deployment" type="xs:positiveInteger">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Die ID des entsprechenden Deployments.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="file_preview_token" type="xs:string">
            <xs:annotation>
                <xs:documentation xml:lang="de">
                    Temporäres Vorschau Token für Dateianhänge.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
